spring.application.name=car-rest-service

spring.datasource.url=jdbc:postgresql://localhost:5432/car-rest-service
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
spring.flyway.enabled=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

spring.security.oauth2.client.registration.auth0.client-id=L0KUL7PwC6LdCro5NRiuQxDB9A439ZGg
spring.security.oauth2.client.registration.auth0.client-secret=7YfaYpuFUiK5QW7Rv2jebnv6kRVQM0Fuk1CBQntwjezT-unAwBec2BsBGYRSzlIZ
spring.security.oauth2.client.registration.auth0.scope=openid,email,profile

spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-x1wnklptsoje21nh.us.auth0.com/

springdoc.swagger-ui.path=/swagger-ui-custom.html
