spring.application.name=car-rest-service

spring.datasource.url=jdbc:postgresql://localhost:5432/car-rest-service
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=validate


spring.jpa.show-sql=true
spring.flyway.enabled=true

logging.level.org.springframework.security=DEBUG


spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-x1wnklptsoje21nh.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=https://car-rest-service-api